# Movie-API

./: .gitignore  ApiApplication.sln  README.md
.github/: dependabot.yml
ApiApplication/: ApiApplication.csproj  Dockerfile  Program.cs  SeatDtoEqualityComparer.cs  Startup.cs  appsettings.json  cUrls.txt  opencover.runsettings
ApiApplication.IntegrationTests/: ApiApplication.IntegrationTests.csproj  AuditoriumServiceIntegrationTest.cs  (+1 more)
ApiApplication/Cache/: IResponseCacheService.cs  ResponseCacheService.cs
ApiApplication/Controllers/: SeatsController.cs  ShowtimesController.cs  TicketsController.cs
ApiApplication/CustomExceptions/: InvalidInPutException.cs
ApiApplication/Database/: CinemaContext.cs  SampleData.cs
ApiApplication/Database/Entities/: AuditoriumEntity.cs  MovieEntity.cs  SeatEntity.cs  ShowtimeEntity.cs  TicketEntity.cs
ApiApplication/Database/Repositories/: AuditoriumsRepository.cs  ShowtimesRepository.cs  TicketsRepository.cs
ApiApplication/Database/Repositories/Abstractions/: IAuditoriumsRepository.cs  IShowtimesRepository.cs  ITicketsRepository.cs
ApiApplication/Domain/Models/: Movie.cs
ApiApplication/Domain/Values/: ReservationId.cs  SeatLocation.cs
ApiApplication/Middleware/: RequestTimeMiddleware.cs
ApiApplication/Models/: AuditoriumDto.cs  MovieDto.cs  ReservationDto.cs  SeatDto.cs  ShowtimeDto.cs  TicketDto.cs
ApiApplication/Profiles/: AuditoriumProfile.cs  MovieProfile.cs  SeatProfile.cs  ShowtimeProfile.cs  TicketProfile.cs
ApiApplication/Properties/: launchSettings.json
ApiApplication/ProvidedApi/Entities/: MoviesApiEntity.cs
ApiApplication/Services/: AuditoriumService.cs  MovieService.cs  ReservationService.cs  SeatService.cs  ShowtimeService.cs  TicketService.cs
ApiApplication/Services/Interfaces/: IAuditoriumService.cs  IMovieService.cs  IReservationService.cs  ISeatService.cs  IShowtimeService.cs  ITicketService.cs
ApiApplication/Services/Values/: ReservationId.cs  SeatLocation.cs
ApiApplication/TimeConstraint/: CustomDateTimeConstraint.cs
SharedFixtureTest/: DbFixtureShared.cs  FixtureCollectionShared.cs  SharedFixtureTest.csproj
(+38 files in other folders)
